;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_external =
  USB_Host_Library_SAMD=https://github.com/ChrisDeadman/USB_Host_Library_SAMD/archive/master.zip

[env:sparkfun_samd21_mini_usb]
platform = atmelsam
board = sparkfun_samd21_mini_usb
framework = arduino
lib_deps =
  ${common_env_data.lib_deps_external}

[env:native]
platform = native
